
# 5. Группировка и сравнение -------------------------------------------------

# Создаем кросс-таблицу между Class и Gender
cross_table_Class_Gender <- table(diabetes$CLASS, diabetes$Gender)

# Проведение теста Хи-квадрат
chi_sq_test <- chisq.test(cross_table_Class_Gender)

# Вывод результатов
print(chi_sq_test)




# Вывод -------------------------------------------------------------------

# Значение X-squared (X²) = 16.043: Это значение показывает степень отклонения фактических наблюдаемых частот от ожидаемых частот в кросс-таблице.
# Число степеней свободы df = 2: Это количество независимых категорий данных минус 1.
# Значение p-value = 0.0003284: Очень низкое p-значение, которое меньше уровня значимости 0.05, что говорит о статистической значимости результатов теста.
# Таким образом, на основании результатов теста Хи-квадрат можно сделать вывод, что существует статистически значимая связь между переменными Class и Gender в вашем датасете. То есть есть основания предполагать, что класс диабета зависит от пола пациентов.



# Выводы о связи гликированного гемоглобина и диабета ---------------------

# Двухвыборочный независимый t-тест для уровня холестерина между классом
t_test_result <- t.test(Chol ~ factor(CLASS), data = diabetes_subset, subset = CLASS != "N")
print(t_test_result)

