
# 6. Регрессионный анализ ----------------------------------------------------

# Построение модели многоклассовой логистической регрессии
model <- multinom(CLASS ~ BMI + Chol + HbA1c, data = diabetes)

# Вывод результатов модели
summary(model)

# Класс "P":
# BMI: При увеличении индекса массы тела (BMI) на одну единицу, вероятность принадлежности к классу "P" увеличивается в примерно 1.503 раза.
# Chol: Увеличение уровня холестерина (Chol) на одну единицу увеличивает вероятность принадлежности к классу "P" примерно в 1.762 раза.
# HbA1c: При увеличении уровня гликированного гемоглобина (HbA1c) на одну единицу, вероятность принадлежности к классу "P" увеличивается примерно в 5.077 раза.

# Класс "Y":
# BMI: При увеличении индекса массы тела (BMI) на одну единицу, вероятность принадлежности к классу "Y" увеличивается примерно в 2.357 раза.
# Chol: Увеличение уровня холестерина (Chol) на одну единицу увеличивает вероятность принадлежности к классу "Y" в примерно 3.593 раза.
# HbA1c: При увеличении уровня гликированного гемоглобина (HbA1c) на одну единицу, вероятность принадлежности к классу "Y" увеличивается примерно в 10.303 раза.



