
# 4. Анализ распределения ----------------------------------------------------

# Числовые переменные для анализа
numeric_variables <- c("AGE", "Urea", "Cr", "HbA1c", "Chol", "TG", "HDL", "LDL", "VLDL", "BMI")

# Итерация по числовым переменным для проверки нормальности и построения QQ-графика
for (variable in numeric_variables) {
  shapiro_test <- shapiro.test(diabetes[[variable]])
  
  cat("Шапиро-Уилк тест для переменной", variable, ":\n")
  print(shapiro_test)
  
  ggplot(diabetes, aes(sample = diabetes[[variable]])) +
    stat_qq() +
    stat_qq_line() +
    labs(title = paste("QQ plot for", variable))
}


# Выводы ------------------------------------------------------------------

# Для переменных Urea, Cr, TG, HDL, VLDL, AGE, Chol, LDL, BMI результаты теста показывают, что данные из этих переменных не следуют нормальному распределению.
# Для переменной HbA1c результаты говорят о том, что хотя некоторая вариабельность присутствует, данные также отклонены от нормальности.

# Для переменных с не-нормальным распределением можно использовать непараметрические методы анализа данных или преобразования данных для более точной работы с ними.