
# 5. Группировка и сравнение -------------------------------------------------

# Создаем кросс-таблицу между Class и Gender
cross_table_Class_Gender <- table(diabetes$CLASS, diabetes$Gender)

# Проведение теста Хи-квадрат
chi_sq_test <- chisq.test(cross_table_Class_Gender)

# Вывод результатов
print(chi_sq_test)


# Вывод -------------------------------------------------------------------

# Значение X-squared (X²) = 16.043: Это значение показывает степень отклонения фактических наблюдаемых частот от ожидаемых частот в кросс-таблице.
# Число степеней свободы df = 2: Это количество независимых категорий данных минус 1.
# Значение p-value = 0.0003284: Очень низкое p-значение, которое меньше уровня значимости 0.05, что говорит о статистической значимости результатов теста.
# Таким образом, на основании результатов теста Хи-квадрат можно сделать вывод, что существует статистически значимая связь между переменными Class и Gender в вашем датасете. То есть есть основания предполагать, что класс диабета зависит от пола пациентов.



# Создаем кросс-таблицу между Class и HbA1c
cross_table_Class_HbA1c <- table(diabetes$CLASS, diabetes$HbA1c)

# Проведение теста Хи-квадрат
chi_sq_test <- chisq.test(cross_table_Class_HbA1c)

# Вывод результатов
print(chi_sq_test)


# Выводы о связи гликированного гемоглобина и диабета ---------------------

# Значение X-squared = 1336.6: Это очень большое значение, которое указывает на значительное отклонение между фактическими наблюдаемыми частотами и ожидаемыми частотами в кросс-таблице.
# Число степеней свободы df = 216: Это количество независимых категорий в вашей кросс-таблице, оно рассчитывается как произведение числа уникальных значений в каждом измерении минус 1 и вся эта сумма.
# Значение p-value < 2.2e-16: Такое крайне низкое p-значение означает, что вероятность получить такие или более экстремальные результаты при условии нулевой гипотезы (отсутствие связи) крайне мала.
# Исходя из этих результатов, мы можем сделать вывод о статистической значимости различий между переменными

#  CLASS и HbA1c
model <- lm(HbA1c ~ CLASS, data=diabetes)
anova_result <- anova(model)
anova_result

# Фактор "CLASS" имеет статистически значимое влияние на переменную HbA1c, что демонстрируется высоким значением F-статистики (209.66) и крайне низким p-значением (< 2.2e-16).
# Данный результат позволяет сделать вывод о том, что существуют статистически значимые различия между разными уровнями переменной CLASS по отношению к переменной HbA1c.

#  CLASS и BMI
model <- lm(BMI ~ CLASS, data=diabetes)
anova_result <- anova(model)
anova_result

# CLASS оказывает статистически значимое влияние на значения BMI среди исследуемых объектов

#  CLASS и Chol
model <- lm(Chol ~ CLASS, data=diabetes)
anova_result <- anova(model)
anova_result

# Выборка данных для классов диабета
diabetes_subset <- subset(diabetes, CLASS %in% c("Y", "N", "P"))

# Двухвыборочный независимый t-тест для уровня холестерина между классом 3 и другими классами диабета
t_test_result <- t.test(Chol ~ factor(CLASS), data = diabetes_subset, subset = CLASS != "N")
print(t_test_result)
